

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 800px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px){
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1100px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
    cursor: pointer;
  }

    .thumbnail {
      width: 100%;
    }

    .video-time {
      font-family: Roboto, Arial;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
    
      background-color: black;
      color: white;
      padding: 4px;
      border-radius: 2px;
    
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
  .profile-picture {
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
    
  }

  .video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    cursor: pointer;
  }

  .video-title span ,
  .video-author span{
    cursor: pointer;
  }

  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    cursor: text;
  }

